<html>
  <head>
    <meta
      property="og:description"
      content="隨時記錄自己的心情, 察覺情緒是很重要的喔！"
    />
    <meta
      name="description"
      content="隨時記錄自己的心情, 察覺情緒是很重要的喔！"
    />
    <link rel="shortcut icon" href="img/logo/mood.png" type="image/png" />
    <link rel="apple-touch-icon" href="img/logo/mood.png" />
    <meta property="og:title" content="MOOD 情緒日記" />
    <title>MOOD 情緒日記</title>
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/element-plus/dist/index.css"
    />
    <!-- Import Vue 3 -->
    <script src="//cdn.jsdelivr.net/npm/vue@3"></script>
    <!-- Import component library -->
    <script src="//cdn.jsdelivr.net/npm/element-plus"></script>
  </head>
  <body>
    <style>
      .el-card {
        width: 400px;
        height: 400px;
      }
      body {
        background: url("pic2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .el-row {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .el-input__wrapper {
        box-shadow: none;
        height: 35px;
        border-radius: 20px;
        border: 1px solid #000000;
      }
      .el-input__wrapper.is-focus {
        box-shadow: none;
      }
      .el-input__wrapper:hover {
        box-shadow: none;
      }
      .el-tabs__nav-scroll {
        display: flex;
        justify-content: center;
      }
      .el-tabs__item.is-active {
        color: black;
      }
      .el-tabs__item {
        font-size: 24px;
        padding: 0 40px;
        font-weight: 400;
      }
      .el-tabs__nav-wrap::after {
        display: none;
      }

      .el-tabs__active-bar {
        background-color: black;
      }
    </style>
    <div id="app">
      <el-row type="flex" justify="center" align="middle">
        <h1 style="font-size: 4.5em; color: #f6f2ec">Mood Diary</h1>
      </el-row>
      <el-row type="flex" justify="center" align="middle">
        <el-card class="box-card">
          <el-tabs v-model="activeName" @tab-click="handleClick">
            <el-tab-pane label="登入" name="login">
              <el-row justify="center">
                <el-col>
                  <el-input placeholder="電子信箱" v-model="email" clearable>
                  </el-input>
                </el-col>
              </el-row>
              <el-row justify="center">
                <el-col>
                  <el-input
                    placeholder="密碼"
                    v-model="password"
                    clearable
                    show-password
                  >
                  </el-input>
                </el-col>
              </el-row>
              <el-row justify="center">
                <el-button
                  round
                  style="background-color: black; color: white; width: 400px"
                  @click="handleLogin"
                  size="large"
                  >登入</el-button
                >
              </el-row>
              <el-row justify="center">
                <div
                  style="color: #9e9e9e; cursor: pointer"
                  @click="handleForgetPsd"
                >
                  忘記密碼？
                </div>
              </el-row>
            </el-tab-pane>
            <el-tab-pane label="註冊" name="register">
              <el-row justify="center">
                <el-col>
                  <el-input placeholder="電子信箱" v-model="email" clearable>
                  </el-input>
                </el-col>
              </el-row>
              <el-row justify="center">
                <el-col>
                  <el-input placeholder="密碼" v-model="password" clearable>
                  </el-input>
                </el-col>
              </el-row>
              <el-row justify="center">
                <el-col>
                  <el-input
                    placeholder="確認密碼"
                    v-model="passwordsure"
                    clearable
                  >
                  </el-input>
                </el-col>
              </el-row>
              <el-row justify="center">
                <el-col>
                  <el-input placeholder="姓名" v-model="name" clearable>
                  </el-input>
                </el-col>
              </el-row>
              <el-row justify="center">
                <el-button
                  round
                  size="large"
                  style="background-color: black; color: white; width: 400px"
                  >送出申請</el-button
                >
              </el-row>
            </el-tab-pane>
          </el-tabs>
        </el-card>
      </el-row>
    </div>

    <script>
      const App = {
        data() {
          return {
            activeName: "login",
            email: "",
            password: "",
            passwordsure: "",
            name: "",
          };
        },
        methods: {
          handleClick(tab, event) {},
          handleLogin() {
            window.location.href = "index.html";
          },
          handleForgetPsd() {
            window.location.href = "forgetpsd.html";
          },
        },
      };
      const app = Vue.createApp(App);
      app.use(ElementPlus);
      app.mount("#app");
    </script>
  </body>
</html>
